/* pages/index/home/home.wxss */
page{
	height: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.confirmBtn{
  position: absolute;
  background-color: rgb(255, 255, 0);
  border-radius: 15vw;
  left: 35vw;
  top: 60vh;
  width: 30vw;
  height: 30vw;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;  
  
}
.confirmText{
  position: relative;
}
.confirmType{
  position: relative;
}

.currentLocation{
  position: absolute;
  background-color: white;
  display: flex;
  top: 80vh;
  left: 88vw;
  width: 10vw;
  height: 10vw;
}


.eventLocation{
  background-color: white;

}

.aidLocation{
  background-color: white;
}
.bottom{
  background: white;
  position: absolute;
  width: 95%;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  border-radius: 15rem;
}
.type{
  background: white;
  border: 10rpx;
  font-size: 15;
  width: 100px;
  margin: 20rpx;
  border-bottom-color: blue;
  border-radius: 15rem;
}
.types{
  display: flex;
  flex-direction: row;
  justify-content: space-around
}
/* 按钮未选中 */
.normal_button{
  border-radius: 10px;
  margin: 20px;
  background: white;
  width:20vw;
}
/* 按钮选中 */
.checked_button{
  border-radius: 10px;
  margin: 20px;
  background: red;
  color: white;
  width:20vw;
}