/* pages/navigate/navigate.wxss */

Page {
  height: 100%;
}

.bottom {
  background: white;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.eventLocation {
  background-color: white;
  font-size: 16px;
  padding: 6rpx;
  white-space: pre-line;
  display: block;
}

.aidLocation {
  display: block;
  background-color: white;
  font-size: 16px;
  padding: 6rpx;
  white-space: pre-line;
}

.chat_img {
  position: absolute;
  display: flex;
  top: 55vh;
  left: 83vw;
  width: 15vw;
  height: 15vw;
}

.currentLocation {
  position: absolute;
  display: flex;
  top: 68vh;
  left: 85vw;
  width: 10vw;
  height: 10vw;
}

.hint {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: white;
  margin: 3vw;
  padding: 3vw;
  width: 88vw;
}

.hintMsg {
  background: orange;
  font-size: 35rpx;
  color: white;
  text-align: center;
  padding: 10px;
  width: 80vw;
}

.avatar{
  width: 120rpx;
  height: 120rpx;
  margin-left: 20rpx
}

.detail {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail_info {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 610rpx;
  height: 120rpx
}

.name{
  font-size: 24px;
  margin-left: 20rpx
}

.tel{
  font-size: 18px;
  margin-left: 20rpx
}

.tel_ico{
  width: 24px;
  height: 24px;
  margin-left: 20rpx
}

.distance {
  text-align: left;
  color: blue;
  font-size: 16px;
  margin-left: 20rpx;
}