<!--pages/navigate/navigate.wxml-->
<map
  id="map1"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="15"
  markers="{{markers}}"
  bindmarkertap="markertap"
  polyline="{{polyline}}"
  bindregionchange="regionchange"
  show-location
  style="width: 100%; height: 100%;"
>
<cover-view  class='hint'>  
  <cover-view class='hintMsg'>警察正在赶来的路上！！</cover-view>
</cover-view>
<cover-image src='/image/chat.jpg' class='chat_img'></cover-image>
<cover-image class='currentLocation' src='/image/location-3.jpg' ></cover-image>
</map>

<cover-view class='bottom'>
<cover-view class='eventLocation' >· {{msgEventLocation}}</cover-view>
<cover-view class='aidLocation'>· {{msgAidLocation}}</cover-view>
<cover-view class='distance'>{{ distance}}米   约{{ duration}}分钟后到达</cover-view>
</cover-view>